QWidget#filePage {
    background-color: #1e1f22;
}

QLabel {
    color: #d5d5d5;
}

QLabel#mainTitle {
    font-size: 48px;
    font-weight: bold;
    color: #d5d5d5;
}

QLabel#title {
    font-size: 32px;
    font-weight: bold;
    color: #d5d5d5;
    margin: 24px;
}

QPushButton {
    background-color: #0d0d0c;
    color: #d5d5d5;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d0d0c;
    padding: 10px 10px;
    margin-top: 10px;
    outline: 0px;
}

QPushButton:hover {
    background-color: #000000;
    border: 3px solid #9ac3fe;
}

QMessageBox {
    background-color: #1e1f22
}