QWidget#filePage, QWidget#settingsPage, QWidget#viewerPage, QDialog#inferenceProgressWindow {
    background-color: #1e1f22;
}

QWidget#sliceView{
    background-color: #000000;
}

QWidget#labelColorSquare{
    border-radius: 8px;
}

QLabel {
    color: #d5d5d5;
}

QLabel#mainTitle {
    font-size: 36pt;
    font-weight: bold;
    color: #d5d5d5;
}

QLabel#title {
    font-size: 24pt;
    font-weight: bold;
    margin: 24px;
}

QLabel#smallTitle {
    font-size: 20pt;
    margin: 24px;
}

QLabel#labelTitle {
    font-size: 14pt;
    margin-left: 12px;
}

QLabel#segmentationTitle {
    font-size: 14pt;
}

QPushButton {
    background-color: #0d0d0c;
    color: #d5d5d5;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d0d0c;
    padding: 10px 10px;
    margin-top: 10px;
    outline: 0px;
}

QPlainTextEdit {
    background-color: #252526;
    color: #D4D4D4;
    font-family: monospace;
}

QPushButton:hover {
    background-color: #000000;
    border: 3px solid #9ac3fe;
}

QMessageBox {
    background-color: #1e1f22
}

QToolBar {
    background-color: #1e1f22;
    border-bottom: 1px solid #0d0d0c;
}

QToolBar QToolButton {
    color: #d5d5d5;
    background-color: transparent;
    border: none;
    padding: 8px 16px;
}

QToolBar QToolButton:hover {
    background-color: #000000;
    border: 1px solid #9ac3fe;
    border-radius: 4px;
}